{
  "name": "brokerchain-supabase",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "follow-up": "node functions/follow_up_runner.js"
  },
  "dependencies": {
    "imapflow": "^1.0.0",
    "dotenv": "^10.0.0"
  }
}